# xebia_flinxAI

./: .gitignore  README.md
flinxAI/: flinx.ipr  flinx.iws  flinxAI.ipr  flinxAI.iws  pom.xml
flinxAI/src/main/scala/: Test.scala
flinxAI/src/main/scala/com/xebia/flinx/analytics/: AnalyticsTest.scala
flinxAI/src/main/scala/com/xebia/flinx/ingestion/: Hello.scala
flinxAI/src/main/scala/com/xebia/flinx/injection/: Hello.scala
flinxAI/src/main/scala/com/xebia/flinx/intelligence/: dummyML.scala
flinxAI/src/main/scala/com/xebia/flinx/models/: ModelTest.scala
flinxAI/src/main/scala/com/xebia/flinx/processing/: ProcessingTest.scala
flinxAI/src/main/scala/com/xebia/flinx/security/: SecurityTest.scala
flinxAI/src/main/scala/com/xebia/flinx/utility/: Constants.scala
flinxAI/src/main/scala/com/xebia/flinx/visualization/: VisualizationTest.scala
flinxAI/src/main/scala/com/xebia/flinx/workflows/: WorkFlowsTest.scala
